# Training.Core

./: Training.Core.sln
App/: App.csproj  Program.cs  appsettings.json
App/In/: Stazioni_qualit__dell_aria.csv
App/Output/: AverageProvinceData.csv
ConsoleWithDb/: ConsoleWithDb.csproj  Program.cs  appsettings.json
ConsoleWithDb/In/: file2.csv
ConsoleWithDb/Services/: ConsolidatedReadingDto.cs  ConsolidatedReadingService.cs  IConsolidatedReadingService.cs  IInputFileService.cs  IOutputFileService.cs  IReadingService.cs  InputFileService.cs  OutputFileService.cs  ReadingService.cs  SystemManager.cs
SystemWrapper/Implemetation/: DirectoryInfoWrap.cs  FileInfoWrap.cs  FileWrap.cs
SystemWrapper/Interface/: IDirectoryInfo.cs  IFile.cs  IFileInfo.cs
Training.Core/: Paths.cs  Result.cs  Training.Core.csproj
Training.Core/ApplicationServices/: DataAggregatorService.cs  LogService.cs  ManagerService.cs  ReaderFileService.cs
Training.Core/ConsistentReading/: ConsistentReading.cs  ConsistentReadingFactory.cs  IConsistentReadingFactory.cs  Unit.cs
Training.Core/FileHelpersConverters/: UnitConverter.cs
Training.Core/ProvinceData/: AverageProvinceData.cs  AverageProvinceDataDto.cs  AverageProvinceDataExportService.cs  AverageProvinceDataFactory.cs  IAverageProvinceDataExportService.cs  IAverageProvinceDataFactory.cs  IProvinceDataListFactory.cs  ProvinceData.cs  ProvinceDataListFactory.cs
Training.Core/Reading/: IReadingsImportService.cs  ImportResult.cs  Reading.cs  ReadingDto.cs  ReadingValidator.cs  ReadingsImportService.cs
Training.CoreTests/: AverageProvinceDataExportServiceTest.cs  AverageProvinceDataFactoryTest.cs  ConsistentReadingFactoryTest.cs  ProvinceDataListFactoryTest.cs  ReadingServiceTest.cs  ReadingValidatorTest.cs  Training.CoreTests.csproj
Training.CoreTests/ApplicationServiceTests/: DataAggregatorServiceTest.cs  ManagerServiceintegrationTest.cs  ReaderFileServiceIntegratonTest.cs  ReaderFileServiceTest.cs
Training.CoreTests/Helpers/: AssertHelper.cs  ExtensionMock.cs
Training.CoreTests/InputPath/: file1.csv  file2.csv
Training.CoreTests/OutputPath/: out.csv
Training.Data/: Training.Data.csproj
Training.Data/ConsolidatedReading/: ConsolidateReadingInsertDto.cs  ConsolidatedReadingGetDto.cs  ConsolidatedReadingInsertDto.cs  ConsolidatedReadingRepository.cs  ConsolidatedReadingUpdateDto.cs  IConsolidatedReadingRepository.cs
Training.Data/Context/: DapperContext.cs  DapperContextFactory.cs  IContext.cs  IContextFactory.cs
Training.Data/InputFile/: IInputFileRepository.cs  InputFileGetDto.cs  InputFileInsertDto.cs  InputFileRepository.cs  InputFileUpdateDto.cs  Status.cs
Training.Data/OutputFile/: IOutputFileRepository.cs  OutputFileInsertDto.cs  OutputFileRepository.cs
Training.Data/Reading/: IReadingRepository.cs  ReadingGetDto.cs  ReadingInsertDto.cs  ReadingUpdateDto.cs  (+1 more)
Training.DataTests/: AssertHelper.cs  Training.DataTests.csproj  appsettings.json
(+23 files in other folders)
